################## system instance number #################
system.instance.no = 01
#当前系统ID
system.id = AC_BATCH

#################### 生成文件 settings ####################
#文件地址
#dir.root=/opt/share
dir.root=D:
#对账的系统
ac.accountCheck.transSys=PS|AO|BS
#子线程查询总条数
ac.accountCheck.sumRow=500000
#每次查询条数
ac.accountCheck.row=10000
#托管企业成员企业不给积分交易类型
ac.accountEntGiveIntegrel.transTypes=G11000|G12000

