# solr服务器模式, 1为server和2为cloud，默认1
solr.serverMode=1
# solr服务器的url，默认值：http://localhost:8080/solr/
solr.solrServerUrl=http://192.168.1.55:8089/solr/

# core名称
solr.coreNames=userInfo
# 使用cloud模式
solr.cloud.zkHost=192.168.229.7:2181,192.168.229.10:2181,192.168.229.11:2181
# 执行搜索任务的连接池，超时时间
solr.searchServer.connectionTimeout=100

# DefaultMaxConnectionsPerHos
solr.searchServer.defaultMaxConnectionsPerHost=100

# MaxTotalConnections
solr.searchServer.maxTotalConnections=100
# 
solr.updateServer.queueSize=10
# 
solr.updateServer.threadCount=10


















