# 
# 系统业务子系统id
system.id=TC-BATCH
# 系统实例编号，默认05
system.instance.no=05

tc.batch.baseDir=/opt/share

#对账文件目录
checkFileDir_AOAC_AO=/opt/share/TCAS/AO/YYYYMMDD/
checkFileDir_AOAC_AC=/opt/share/TCAS/AC/YYYYMMDD/
checkFileDir_AOGP_AO=/opt/share/TCAS/AO/YYYYMMDD/
checkFileDir_AOGP_GP=/opt/share/TCAS/GP/YYYYMMDD/
checkFileDir_BSAC_BS=/opt/share/TCAS/BS/YYYYMMDD/
checkFileDir_BSAC_AC=/opt/share/TCAS/AC/YYYYMMDD/
checkFileDir_BSGP_BS=/opt/share/TCAS/BS/YYYYMMDD/
checkFileDir_BSGP_GP=/opt/share/TCAS/GP/YYYYMMDD/
checkFileDir_GPCH_GP=/opt/share/TCAS/GP/YYYYMMDD/
checkFileDir_GPCH_CH=/opt/share/TCAS/CH/YYYYMMDD/
checkFileDir_PSAC_PS=/opt/share/TCAS/PS/YYYYMMDD/
checkFileDir_PSAC_AC=/opt/share/TCAS/AC/YYYYMMDD/
#对账chk文件名
checkFileName_AOAC_AO=AO_AC_YYYYMMDD_CHK
checkFileName_AOAC_AC=AC_AO_YYYYMMDD_CHK
checkFileName_AOGP_AO=AO_GP_PAY_YYYYMMDD_CHK
checkFileName_AOGP_GP=GP_AO_PAY_YYYYMMDD_CHK
checkFileName_BSAC_BS=BS_AC_YYYYMMDD_CHK
checkFileName_BSAC_AC=AC_BS_YYYYMMDD_CHK
checkFileName_BSGP_BS=BS_GP_PAY_YYYYMMDD_CHK
checkFileName_BSGP_GP=GP_BS_PAY_YYYYMMDD_CHK
checkFileName_GPCH_GP=GP_CH_YYYYMMDD_CHK
checkFileName_GPCH_CH=CH_GP_YYYYMMDD_CHK
checkFileName_PSAC_PS=PS_AC_YYYYMMDD_CHK
checkFileName_PSAC_AC=AC_PS_YYYYMMDD_CHK