####################  settings ####################

# 系统业务子系统id
system.id=UC-BATCH
# 系统实例编号，默认05
system.instance.no=05

#判断消费者不活跃的月数
uc.batch.cust.sleepMonths=12
#判断消费者为沉淀的月数
uc.batch.cust.silentMonths=36
#判断企业为警告月数
uc.batch.ent.warnMonths=1
#判断企业为休眠的月数
uc.batch.ent.sleepMonths=12
#判断企业为长眠的月数
uc.batch.ent.silentMonths=24
# ac产出积分变化文件
uc.batch.pv.checkFileDir=/opt/share/AC/INTEGRALACTIVE/YYYYMMDD/
uc.batch.pv.checkFileName=YYYYMMDD_CHK.TXT

# bs产出企业年费状态变化文件
uc.batch.annualFee.checkFileDir=/opt/share/BS/ANNUAL_FEE_SYNC/YYYYMMDD/
uc.batch.annualFee.checkFileName=YYYYMMDD_CHECK.TXT
