##-------------------------------------------------------------------#
##  文件名称: hsxt-uf.properties
##                                                                    
##  文件描述: 综合前置配置文件                                      
##                                                                    
##  版本编号: v3.0.0                                                      
##                                                                     
##-------------------------------------------------------------------#

##======================== my system setting ========================#
## 当前系统实例号
system.instance.no=01
## 当前系统id
system.id=UF

## 当前地区平台id
system.platform.id=156
## 是否写入来往报文日志[0:不写, 1:写]
system.platform.logflag=1

## 综合前置密钥文件根目录[如果不配置,则取默认密钥]
system.security.key.directory=

## 综合前置报文日志记录线程池大小
system.logtask.maxpoolsize=500

##======================== netty server setting =====================#

## netty管理者线程池大小[注：如果没有配置或者配置的值小于等于0, 那么其值将默认为"当前主机的可用cpu内核数*2"]
server.boss.threadpool.size=-1
## netty工作者线程池大小[注：如果没有配置或者配置的值小于等于0, 那么其值将默认为"当前主机的可用cpu内核数*10]
server.woker.threadpool.size=500
## netty socket连接超时时长[注：如果没有配置或者配置的值小于等于0, 那么其值将默认为60000]
server.socket.conntimeout.millis=60000

##=============================== END ===============================#