##------------------------------------------------------------------#
##  文件名称: bank_config_test.properties
##                                         
##  文件描述: 银行接口相关配置信息文件   [归一科技内部测试环境], 文件名称不得随意改动
##                                                                    
##  版本编号: v3.0.0                                                      
##                                                                     
##------------------------------------------------------------------#

#==========================Alipay/支付宝==============================#

## 支付宝网关url地址
test.alipay.gateway.mApiGatewayUrl=https://mapi.alipay.com/gateway.do
test.alipay.gateway.openApiGatewayUrl=https://openapi.alipay.com/gateway.do

##------------支付宝即时到账 directpay-------------#
## 合作者身份ID
test.alipay.directpay.appId=2088101011913539
test.alipay.directpay.partner=2088101011913539
## 公钥和私钥
test.alipay.directpay.bankPubKeyPath=/opt/hsserv/conf/bankkeyfile/alipay/directpay/testPub.key
test.alipay.directpay.privateKeyFilePath=/opt/hsserv/conf/bankkeyfile/alipay/directpay/testPrv.key

##------------支付宝手机支付 mobilepay-------------#
## 合作者身份ID
test.alipay.mobilepay.appId=2088101011913539
test.alipay.mobilepay.partner=2088101011913539
## 公钥和私钥
test.alipay.mobilepay.bankPubKeyPath=/opt/hsserv/conf/bankkeyfile/alipay/mobilepay/testPub.key
test.alipay.mobilepay.privateKeyFilePath=/opt/hsserv/conf/bankkeyfile/alipay/mobilepay/testPrv.key

#==========================Union Pay/中国银联==========================#

##------------中国银联B2C ----------------------#
## 商户号
test.chinapay.b2c.mechantNo=808080081393253
## 公钥和私钥
test.chinapay.b2c.bankPubKeyPath=/opt/hsserv/conf/bankkeyfile/chinapay/testb2c/PgPubk.key
test.chinapay.b2c.privateKeyFilePath=/opt/hsserv/conf/bankkeyfile/chinapay/testb2c/MerPrK_808080081393253_20130813164627.key
## 银行接口url地址
test.chinapay.b2c.bankPayServAddress=http://payment-test.chinapay.com/pay/TransGet
test.chinapay.b2c.bankRefundAddress=http://payment-test.chinapay.com/refund1/SingleRefund.jsp
test.chinapay.b2c.bankGetOrderAddress=http://payment-test.chinapay.com/QueryWeb/processQuery.jsp

##------------中国银联NC无卡支付-------------------#
## 商户号
test.chinapay.nc.mechantNo=808080081393253
## 公钥和私钥
test.chinapay.nc.bankPubKeyPath=/opt/hsserv/conf/bankkeyfile/chinapay/testb2c/PgPubk.key
test.chinapay.nc.privateKeyFilePath=/opt/hsserv/conf/bankkeyfile/chinapay/testb2c/MerPrK_808080081393253_20130813164627.key
## 银行接口url地址
test.chinapay.nc.bankPayServAddress=http://payment-test.chinapay.com/pay/TransGet
test.chinapay.nc.bankRefundAddress=http://payment-test.chinapay.com/refund1/SingleRefund.jsp
test.chinapay.nc.bankGetOrderAddress=http://payment-test.chinapay.com/QueryWeb/processQuery.jsp

##------------中国银联UPOP快捷支付-----------------#
## 商户号
test.chinapay.upop.mechantNo=808080112594511
## 公钥和私钥
test.chinapay.upop.bankPubKeyPath=/opt/hsserv/conf/bankkeyfile/chinapay/upop/PgPubk_808080112594511_20141125175205.key
test.chinapay.upop.privateKeyFilePath=/opt/hsserv/conf/bankkeyfile/chinapay/upop/MerPrK_808080112594511_20141216163727.key
## 银行接口url地址
test.chinapay.upop.bankQuickPayFirstAddress=http://payment-test.chinapay.com/pay/UPOP_2_0_Bind_Pay
test.chinapay.upop.bankQuickPaySecondAddress=http://payment-test.chinapay.com/pay/UPOP_2_0_BindingPay
test.chinapay.upop.bankSMSCodeAddress=http://payment-test.chinapay.com/pay/UPOP_2_0_SmsRequest
test.chinapay.upop.bankQryBindingNoAddress=http://payment-test.chinapay.com/pay/UPOP_2_0_BindingInfoQuery_AndBinding
test.chinapay.upop.bankCardBindingAddress=http://payment-test.chinapay.com/pay/UPOP_2_0_CardBinding
test.chinapay.upop.bankRefundAddress=http://payment-test.chinapay.com/refund1/SingleRefund.jsp
test.chinapay.upop.bankGetOrderAddress=http://payment-test.chinapay.com/QueryWeb/processQuery.jsp

##------------中国银联UPACP手机全渠道支付-------------#
## 商户号
test.chinapay.upacp.mechantNo=777290058110404
## 验证签名证书目录
test.chinapay.upacp.validateCert.dir=/opt/hsserv/conf/bankkeyfile/chinapay/upacp/test/
## 签名证书路径/两码(证书密码和类型)
test.chinapay.upacp.signCert.path=/opt/hsserv/conf/bankkeyfile/chinapay/upacp/test/700000000000001_test.pfx
test.chinapay.upacp.signCert.pwd=000000
test.chinapay.upacp.signCert.type=PKCS12
## 银行接口url地址
test.chinapay.upacp.bankPayServAddress=https://101.231.204.80:5000/gateway/api/appTransReq.do
test.chinapay.upacp.bankRefundAddress=https://101.231.204.80:5000/gateway/api/backTransReq.do
test.chinapay.upacp.bankGetOrderAddress=https://101.231.204.80:5000/gateway/api/queryTrans.do

##------------中国银联UPMP手机支付------------------#
## 商户号
test.chinapay.upmp.mechantNo=880000000000720
#test.chinapay.upmp.mechantNo=880000000000084
## 密钥
test.chinapay.upmp.privateKey=Bmb0ryrl8Ov7aDOhAvdkUyh5dDnoqUyw
#test.chinapay.upmp.privateKey=PvXWi7L2hNntCCDQgIxrXC8k0UuAfrtX
## 银行接口url地址
test.chinapay.upmp.bankPayServAddress=http://202.101.25.178:8080/gateway/merchant/trade
test.chinapay.upmp.bankRefundAddress=http://202.101.25.178:8080/gateway/merchant/trade
test.chinapay.upmp.bankGetOrderAddress=http://202.101.25.178:8080/gateway/merchant/query

#==========================PingAn Bank/中国平安银行======================#
##-------------平安银行/银企直连B2E --------------#
## SCP加签服务器ip和端口
test.pabank.b2e.scp.ip=192.168.229.50
test.pabank.b2e.scp.port=7072
## 公司代号
test.pabank.b2e.companyCode=00901079800000018000

##-------------平安银行/B2B/B2C --------------#
## 商户号
test.pabank.payment.mechantNo=2000311146
## 访问地址
test.pabank.payment.common.paymentUrl=https://testebank.sdb.com.cn/khpayment/khPayment.do
test.pabank.payment.b2b.paymentUrl=https://testebank.sdb.com.cn/corporbank/khPayment_B2B.do
test.pabank.payment.b2c.paymentUrl=https://testebank.sdb.com.cn/corporbank/khPayment_B2C.do
## 接口证书、密码口令、访问地址配置
test.pabank.payment.c.cafile=/opt/hsserv/apps/conf/hsxt-pg/merchant.jks
test.pabank.payment.c.store_password=changeit
test.pabank.payment.c.key_password=changeit
test.pabank.payment.c.alias_key=mykey
test.pabank.payment.c.alias_paygate=sdb
test.pabank.payment.c.development=no
test.pabank.payment.c.UnionUrl=https://testebank.sdb.com.cn/khpayment/
test.pabank.payment.c.khPaymentUrl=https://testebank.sdb.com.cn/corporbank/
test.pabank.payment.c.khProxyip=
test.pabank.payment.c.khProxyport=

#---------------------------------END--------------------------------#