##====================== jdbc settings ============================#
jdbc.url=jdbc\:mysql\://192.168.229.26:3306/PG?useUnicode\=true&zeroDateTimeBehavior\=convertToNull&characterEncoding\=utf-8
jdbc.username=DBPG01
jdbc.password=DBPG01
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.druid.initialSize=10
jdbc.druid.minIdle=5
jdbc.druid.maxActive=500
jdbc.druid.maxWait=60000

jdbc.druid.testOnBorrow=false
jdbc.druid.testOnReturn=false
jdbc.druid.testWhileIdle=true

jdbc.druid.timeBetweenEvictionRunsMillis=30000
jdbc.druid.minEvictableIdleTimeMillis=300000
jdbc.druid.poolPreparedStatements=true
jdbc.druid.maxPoolPreparedStatementPerConnectionSize=30
jdbc.druid.validationQuery=SELECT 'x' FROM DUAL
jdbc.druid.filters=stat
