##========================dubbosettings[20928~20929]=============#

dubbo.application.name=hsi-ds-app
#dubbo.registry.address=zookeeper://192.168.229.28:2181?backup=192.168.229.3:2181,192.168.229.4:2181
dubbo.registry.address=zookeeper://192.168.229.109:2181
dubbo.protocol=dubbo
dubbo.protocol.port=20928

#服务端消息处理线程池类型，默认fixed可选fixed/cached
dubbo.protocol.threadpool.type=fixed
#服务端消息处理线程池大小,默认100
dubbo.protocol.threadpool.threads=800
#服务器端最大可接收的连接数，用于服务方自我保护
dubbo.protocol.accepts=1000

#每个客户端服务对每个服务提供者建立的连接数
dubbo.reference.connections=10
#服务调用超时重发次数
dubbo.reference.retires=2

#限制某个服务的每个方法的最大并发调用数
dubbo.service.actives=0
#默认dubbo服务版本   [自定义]
dubbo.service.version=1.0.0

#服务调用超时时间5秒   [自定义]
dubbo.service.timeout5000=5000
#服务调用超时时间10秒[自定义]
dubbo.service.timeout10000=10000
#服务调用超时时间15秒[自定义]
dubbo.service.timeout15000=15000
#服务调用超时时间30秒[自定义]
dubbo.service.timeout30000=30000
#服务调用超时时间60秒[自定义]
dubbo.service.timeout60000=60000

##===============================END==============================#
