################## system instance number #################
system.instance.no = 01
#当前系统ID
system.id = BP

#需要同步更新版本的业务参数
bp.businessParam.edition = P_REGISTERED_SINGLE_BUY_HSB_MIN|P_REGISTERED_SINGLE_BUY_HSB_MAX|T_SINGLE_BUY_HSB_MIN|T_SINGLE_BUY_HSB_MAX|B_SINGLE_BUY_HSB_MIN|B_SINGLE_BUY_HSB_MAX|HS_POIT_RATE_MIN|HS_POIT_RATE_MAX