# change的主服务器名称，在sentinel.conf文件中配置的
change.main.name=master-change
# fix的主服务器名称，在sentinel.conf文件中配置的
fix.main.name=master-fix
# change主服务器的监听IP
change.main.sentinel.ip=192.168.229.43
# change主服务器的监听端口
change.main.sentinel.port=26379
# change从服务器的监听IP
change.backup.sentinel.ip=192.168.229.42
# change从服务器的监听端口
change.backup.sentinel.port=26379

# fix主服务器的监听IP
fix.main.sentinel.ip=192.168.229.44
# fix主服务器的监听端口
fix.main.sentinel.port=26379
# fix从服务器的监听IP
fix.backup.sentinel.ip=192.168.229.64
# fix从服务器的监听端口
fix.backup.sentinel.port=26379

# 最大空闲连接数
redis.maxIdle=480
# 最大连接数
redis.maxTotal=500
redis.testOnBorrow=true