##------------------------------------------------------------------#
##  文件名称: bank_config_prod.properties                            
##                                                                    
##  文件描述: 银行接口相关配置信息文件   [生产环境]
##                                                                    
##  版本编号: v3.0.0                                                      
##                                                                     
##------------------------------------------------------------------#

#==========================Union Pay/中国银联 =========================#

##------------中国银联B2C ----------------------#
## 商户号
chinapay.b2c.mechantNo=808080201303096
## 公钥和私钥
chinapay.b2c.bankPubKeyPath=/opt/hsserv/conf/bankkeyfile/chinapay/PgPubk.key
chinapay.b2c.privateKeyFilePath=/opt/hsserv/conf/bankkeyfile/chinapay/b2c/MerPrK_808080201303096_20131118150856.key
## 银行接口url地址
chinapay.b2c.bankPayServAddress=https://payment.chinapay.com/pay/TransGet
chinapay.b2c.bankRefundAddress=http://console.chinapay.com/refund/SingleRefund.jsp
chinapay.b2c.bankGetOrderAddress=http://console.chinapay.com/QueryWeb/processQuery.jsp

##------------中国银联NC无卡支付-------------------#
## 商户号
chinapay.nc.mechantNo=808080201303097
## 公钥和私钥
chinapay.nc.bankPubKeyPath=/opt/hsserv/conf/bankkeyfile/chinapay/PgPubk.key
chinapay.nc.privateKeyFilePath=/opt/hsserv/conf/bankkeyfile/chinapay/nc/MerPrK_808080201303097_20131118151110.key
## 银行接口url地址
chinapay.nc.bankPayServAddress=https://payment.chinapay.com/pay/TransGet
chinapay.nc.bankRefundAddress=http://console.chinapay.com/refund/SingleRefund.jsp
chinapay.nc.bankGetOrderAddress=http://console.chinapay.com/QueryWeb/processQuery.jsp

##------------中国银联UPOP快捷支付-----------------#
## 商户号
chinapay.upop.mechantNo=808080201303097
## 公钥和私钥 [特别说明：生产证书目前还没有提供！！！！！！！！！！！！！！！！！！！]
chinapay.upop.bankPubKeyPath=/opt/hsserv/conf/bankkeyfile/chinapay/PgPubk.key
chinapay.upop.privateKeyFilePath=/opt/hsserv/conf/bankkeyfile/chinapay/upop/MerPrK_808080201303097_20131118151110.key
## 银行接口url地址
chinapay.upop.bankQuickPayFirstAddress=http://payment.chinapay.com/pay/UPOP_2_0_Bind_Pay
chinapay.upop.bankQuickPaySecondAddress=http://payment.chinapay.com/pay/UPOP_2_0_BindingPay
chinapay.upop.bankSMSCodeAddress=http://payment.chinapay.com/pay/UPOP_2_0_SmsRequest
chinapay.upop.bankQryBindingNoAddress=http://payment.chinapay.com/pay/UPOP_2_0_BindingInfoQuery_AndBinding
chinapay.upop.bankCardBindingAddress=http://payment.chinapay.com/pay/UPOP_2_0_CardBinding
chinapay.upop.bankRefundAddress=http://console.chinapay.com/refund/SingleRefund.jsp
chinapay.upop.bankGetOrderAddress=http://console.chinapay.com/QueryWeb/processQuery.jsp

##------------中国银联UPACP手机全渠道支付-------------#
## 商户号
chinapay.upacp.mechantNo=802440348991050
## 验证签名证书目录
chinapay.upacp.validateCert.dir=/opt/hsserv/conf/bankkeyfile/chinapay/upacp/pro/
## 签名证书路径/两码(证书密码和类型)
chinapay.upacp.signCert.path=/opt/hsserv/conf/bankkeyfile/chinapay/upacp/pro/802440348991050_pro.pfx
chinapay.upacp.signCert.pwd=425614
chinapay.upacp.signCert.type=PKCS12
## 银行接口url地址
chinapay.upacp.bankPayServAddress=https://gateway.95516.com/gateway/api/appTransReq.do
chinapay.upacp.bankRefundAddress=https://gateway.95516.com/gateway/api/backTransReq.do
chinapay.upacp.bankGetOrderAddress=https://gateway.95516.com/gateway/api/queryTrans.do

##------------中国银联UPMP手机支付------------------#
## 商户号
chinapay.upmp.mechantNo=802310048992592
## 密钥
chinapay.upmp.privateKey=zhx2WPbBqPn47XJBTIJU8nRfnwe7nzTa
## 银行接口url地址
chinapay.upmp.bankPayServAddress=https://mgate.unionpay.com/gateway/merchant/trade
chinapay.upmp.bankRefundAddress=https://mgate.unionpay.com/gateway/merchant/trade
chinapay.upmp.bankGetOrderAddress=https://mgate.unionpay.com/gateway/merchant/query

#==========================PingAn Bank/中国平安银行  ====================#
##-------------平安银行/银企直连B2E ---------------#
## SCP加签服务器ip和端口
#pabank.b2e.scp.ip=192.168.228.250
#pabank.b2e.scp.port=7070
pabank.b2e.scp.ip=10.3.0.200
pabank.b2e.scp.port=7072
## 公司代号
#pabank.b2e.companyCode=00203030000000037000
#guiyi company code
#pabank.b2e.companyCode=00901079800000040000
#husheng company code
pabank.b2e.companyCode=00901079800000042000

#---------------------------------END-------------------------------#

