
# 是否启动disconf
# true(默认)会从远程获取配置 false则直接获取本地配置
enable.remote.conf=false

#
# 配置服务器的 HOST,用逗号分隔  127.0.0.1:9289,127.0.0.1:9289
#
conf_server_host=192.168.229.65:8080

# 版本, 请采用 X_X_X_X 格式 
version=1.0.0.0

# APP 请采用 产品线_服务名 格式 
app=HSXT-PG

# 环境,定义:prod(生产环境); demo(演示环境); test(测试环境); local(本地环境)
env=local

# 忽略哪些分布式配置，用逗号分隔
ignore=

# 调试时true, 线上环境false
debug=true

# 获取远程配置 重试次数，默认是3次
conf_server_url_retry_times=3

# 获取远程配置 重试时休眠时间，默认是5秒
conf_server_url_retry_sleep_seconds=5

# 用户指定的下载文件夹, 远程文件下载后会放在这里
user_define_download_dir=./conf/hsxt-pg