##====================== my system setting ========================#
system.instance.no = 01
system.id = PG

# 是否为生产环境[0:非生产环境(开发or测试), 1:生产环境]
system.production.env=0

# 本应用对外的访问地址(即：通过外网访问的地址, 注意：在生产环境必须要使用域名方式配置)
system.external.access.address=http://61.144.241.236:9087/hsxt-pg-service

# 对账文件大小单位为条数，1条记录大概为0.1KB
system.tc.balance.rows.count=2000

# 对账文件内容的结尾标识符
system.tc.balance.data.end=end

# 对账文件保存根路径及文件名称约束[生成中国银联与GP支付系统的对账文件]
system.tc.nfs.share.dir=/opt/share/TCAS/CH/$YYYYMMDD/
system.tc.chk.ch_gp_pay=CH_GP_$YYYYMMDD_CHK
system.tc.det.ch_gp_pay=CH_GP_$YYYYMMDD_DET_$SN

# 中国银联触发DS调用支付网关批处理接口(业务名、dubbo服务群组)
system.tc.trigger.ds.job.name=PG:ChinapayDayBalanceFile
system.tc.trigger.ds.job.group=HSXT_PG_CH_PAY_ACCOUNTING_FILE

# 中国银联订单号范围使用约定(互商:0、1、2、3、4、5, 互生:6、7、8、9)
#system.tc.chinapay.orderid.range=0|1|2|3|4|5
system.tc.chinapay.orderid.range=6|7|8|9