
# 系统业务子系统id
system.id=hsxt-access-gks
# 系统实例编号，默认05
system.instance.no=05

ignore.login.urls=/login,/register,/logout,/email,/mobile
ignore.token.urls=/login/getRandomToken,/logout,/register,/email,/mobile
ignore.permission.urls=/login,/logout,/register,/email,/mobile