#### 数据库基本信息配置 
#jdbc.username=DBTM01
#jdbc.password=DBTM01
#jdbc.url=jdbc:mysql://192.168.229.26:3306/TM?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=DBTM01
jdbc.password=DBTM01
jdbc.url=jdbc:oracle:thin:@192.168.230.115:1521:orcl
#### 用来检测连接是否有效的sql，要求是一个查询语句 ####
#jdbc.druid.validationQuery=SELECT 'x' 
jdbc.druid.validationQuery=SELECT 'x' FROM DUAL
### 配置监控统计拦截的filters
jdbc.druid.filters=stat
### 配置初始化大小、最小、最大
jdbc.druid.initialSize=10
jdbc.druid.minIdle=10
jdbc.druid.maxIdle=20
jdbc.druid.maxActive=200
### 配置获取连接等待超时的时间
jdbc.druid.maxWait=60000
### 超过时间限制是否回收 
jdbc.druid.removeAbandoned=true
### 超过时间限制多长 
jdbc.druid.removeAbandonedTimeout=180
### 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.druid.timeBetweenEvictionRunsMillis=30000
###配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.druid.minEvictableIdleTimeMillis=300000
### 打开PSCache，并且指定每个连接上PSCache的大小
jdbc.druid.poolPreparedStatements=true
jdbc.druid.maxPoolPreparedStatementPerConnectionSize=20
### 申请连接的时候检测
jdbc.druid.testWhileIdle=true
### 申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能
jdbc.druid.testOnBorrow=false
### 归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
jdbc.druid.testOnReturn=false

