version=1.0

######################oracle##########################################
#connect   database: oracle database driver oracle.proxooldriver.OracleDriver
#jdbc.driver=oracle.jdbc.driver.OracleDriver 
pos.jdbc.driver=oracle.jdbc.OracleDriver
#url 
#pos.jdbc.url=jdbc:oracle:thin:@192.168.229.120:1521:orcl
pos.jdbc.url=jdbc:oracle:thin:@db01.dev.gyist.com:1521:orcl
#username
pos.jdbc.username=DBKMS00
#password
pos.jdbc.password=DBKMS00


########################Druid########################################
#\u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a
jdbc.druid.filters=stat
#\u914d\u7f6e\u521d\u59cb\u5316\u5927\u5c0f\u3001\u6700\u5c0f\u3001\u6700\u5927
jdbc.druid.initialSize=1
jdbc.druid.minIdle=1
jdbc.druid.maxActive=20
#\u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
jdbc.druid.axWait=60000
#\u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
jdbc.druid.timeBetweenEvictionRunsMillis=3000
#\u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
jdbc.druid.minEvictableIdleTimeMillis=300000
#\u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f
jdbc.druid.poolPreparedStatements=true
jdbc.druid.maxPoolPreparedStatementPerConnectionSize=20

SubCenter=asdf
checkin.DueTime=86400
#how to save data
#use oracle database only 1
#use map only (unsafe,deprecated) 2
#use oracle and map 3
#use hazelcase only 4
#use oracle and hazelcase 5
saveDataType=4

#log level	
#OFF(0),FATAL(1),ERROR(2),WARN(3),INFO(4),DEBUG(5),TRACE(6),ALL(7);
logLevel=4