activeFileName=.doing
#maxFileSize=3145728
#30MB
maxFileSize=31457280
#maxFileSize=100
append=true
pattern=yyyyMMdd
bizLogPath=/opt/logcenter/logfile/
sysLogPath=/opt/logcenter/logfile/
#bizLogPath=d:/Bizlog/
#sysLogPath=d:/Syslog/
#monitorLogPath=/opt/logcenter/logfile/MonitorLog/
filterLevel=DEBUG
#监控开关	0：关  1：开
monitorSwitch=1