##====================== system instance number ===================#
system.instance.no = 01
system.id = GP

# 支付系统所属虚拟分组(用于区分互生和互商,互生：HSXT_GP, 互商：HSEC_GP, ...)
#system.group.id = HSEC_GP
system.group.id = HSXT_GP

#交易过期时间，单位分钟
system.payment.expiredDate=10

# 对账文件大小单位为条数，1条记录大概为0.1KB
system.tc.balance.rows.count=2000

# 对账文件内容的结尾标识符
system.tc.balance.data.end=end

# 对账文件保存根路径及文件名称约束
system.tc.nfs.share.dir=/opt/share/TCAS/GP/$YYYYMMDD/
system.tc.chk.gp_ao_trans=GP_AO_TRANS_$YYYYMMDD_CHK
system.tc.chk.gp_ao_pay=GP_AO_PAY_$YYYYMMDD_CHK
system.tc.chk.gp_bs_pay=GP_BS_PAY_$YYYYMMDD_CHK
system.tc.chk.gp_ps_pay=GP_PS_PAY_$YYYYMMDD_CHK
system.tc.chk.gp_ch_pay=GP_CH_$YYYYMMDD_CHK

system.tc.det.gp_ao_trans=GP_AO_TRANS_$YYYYMMDD_DET_$SN
system.tc.det.gp_ao_pay=GP_AO_PAY_$YYYYMMDD_DET_$SN
system.tc.det.gp_bs_pay=GP_BS_PAY_$YYYYMMDD_DET_$SN
system.tc.det.gp_ps_pay=GP_PS_PAY_$YYYYMMDD_DET_$SN
system.tc.det.gp_ch_pay=GP_CH_$YYYYMMDD_DET_$SN

#请求源系统编号(互商:0、1、2、3、4、5, 互生:6、7、8、9)
#system.tc.chinapay.orderid.range=0|1|2|3|4|5
system.tc.chinapay.orderid.range=6|7|8|9