##---------------------------------------------------------------------#
##  文件名称: hsi-fs-client.properties                   
##                                                                    
##  文件描述: FS文件系统配置文件                                      
##                                                                    
##  版本编号: v1.0                                                      
##                                                                     
##---------------------------------------------------------------------#

##---------------------------文件系统基本项配置------------------------------#
# 文件系统客户端对应的服务端地址
#hsi.fs.client.server.url=http://192.168.1.119:8080/fs-server
hsi.fs.client.server.url=http://192.168.229.27:8080/hsi-fs-server

# 文件系统客户端请求服务端的最大超时时间[单位：毫秒]
hsi.fs.client.request.timeout=60000

# 子系统间内部共享文件操作授权"用户ID"和密码
hsi.fs.client.innershare.userid=system1
hsi.fs.client.innershare.password=password