#
#Tue May 24 15:49:59 GMT+08:00 2016
telephoneNo=83983811
url=www.gyist.com
resNO=00000000156
POSTimeout=15000
printFilePath=d\:\\print.txt
webName=hsxt-access-gks
ClientPort=8080
UserName=0006
ComPort=COM6
ClientServer=192.168.228.32
PageNumber=15
IfNew=1
