# 系统业务子系统id
system.id=UC

# 默认积分比例，默认值：1|2|3|5|7
default.point.rate=10|20|30|40|50
# pos mat匹配失败次数，默认3
pos.mat.match.fail.times=3
# pos加密内容长度，默认8
pos.encrypt.cnt.len=8
# 互生系统密码找回验证邮箱邮件标题
email.find.pwd.title=互生系统密码找回验证邮箱邮件
# 互生系统邮箱绑定验证邮件标题
email.valid.title=互生系统邮箱绑定验证邮件
# email sign
email.sign=hsxt
# email验证码发送邮箱链接
email.valid.url=http://www.hsxt.net/
# email验证码有效时间，单位小时，默认48小时
email.valid.time=2
# 短信认证码有效时间，单位秒，默认172800
sm.auth.code.valid.time=120
# 短信验证码有效时间，单位秒，默认180秒
sm.code.valid.time=120
# 登录失败后解锁时间，单位：小时，默认24小时
login.fail.locked.time=24
# WEB方式登录有效时间，单位：秒，默认1800秒
web.login.valid.time=1800
# 其他方式登录有效时间，单位：秒，默认86400秒
other.login.valid.time=86400
# 交易密码失败次数 ,默认3
trans.pwd.failed.times=3
# 登录密码失败次数,默认5
login.pwd.failed.times=5
# 生成cspr随机数的位数，默认8
cspr.len=8
# 登录失败帐户被锁定后的解锁时间
login.fail.unlock.time=23:59:59
# 验证码长度
check.code.len=6
# 系统名称
system.name=UC
# 第一个密保问题
pwd.question.first=您的宠物名字？
# 第二个密保问题
pwd.question.second=您最喜欢的花的名字？
# 第三个密保问题
pwd.question.third=您的幸运数字？
# 获取管理员的默认帐号，默认为：0000
admin.acct.name=0000
# 获取管理员的名称，默认为：超级管理员
admin.username=超级管理员
# 密保解锁失败时间 
pwd.question.fail.unlock.time=23:59:59


