#当前正在写日志的文件的后缀命名
activeFileName=.doing
#设置file的日志最大限制（30MB）
maxFileSize=31457280
#写日志的时候，是否继续在未满30M的文件后面追加
append=true
#日志文件命名的日期信息的格式
pattern=yyyyMMdd
#业务日志路径
bizLogPath=/opt/logcenter/logfile/
#系统日志路径
sysLogPath=/opt/logcenter/logfile/
#写入日志文件消息的过滤级别(日志级别   < filterLevel，不写入日志文件)
filterLevel=DEBUG
#监控开关	0：关  1：开
monitorSwitch=1
#kafka集群的访问的IP
ip=192.168.229.42
#端口
port=9092