##---------------------------------------------------------------------#
##  文件名称: system-config.properties                            
##                                                                    
##  文件描述: FS文件系统配置文件                                      
##                                                                    
##  版本编号: v1.0                                                      
##                                                                     
##---------------------------------------------------------------------#

##====================== my system setting ========================#
system.instance.no = 01
system.id = FS

##------------------------ fs-server相关项配置-----------------------------#

# 文件系统集群路由代码,用于文件自动分流
fs.server.router.code=00

# 临时调测开关, 文件系统是否调用uc进行token校验标志
# (0:暂时不调用uc; 1:调用uc[生产环境必须为1];)
fs.server.hsxt.uc.call=1

# ------------------------ TFS文件服务器-相关项配置 ---------------------------#
fs.server.tfs.client.maxWaitThread=100
fs.server.tfs.client.timeout=2000
#fs.server.tfs.client.nsip=192.168.229.3:8108
fs.server.tfs.client.nsip=192.168.229.69:8108
fs.server.tfs.client.tfsClusterIndex=1
fs.server.tfs.client.maxCacheItemCount=10000
fs.server.tfs.client.maxCacheTime=5000

##=============================== END ===============================#
