##======================== jdbc settings ============================#

jdbc.url=jdbc\:mysql\://192.168.229.26:3306/FS?useUnicode\=true&zeroDateTimeBehavior\=convertToNull&characterEncoding\=utf-8
jdbc.username=DBFS01
jdbc.password=DBFS01

# jdbc驱动类
jdbc.driverClassName=com.mysql.jdbc.Driver

#连接池支持的最大连接数,-1表示不限制
jdbc.maxActive=1500
#连接池启动时创建的初始化连接数量
jdbc.initialSize=20
#当连接池中没有可用连接时客户请求等待的时间，超时还取不到连接则抛异常，-1为无限期等待
jdbc.maxWait=300000
#最大空闲连接:超过的空闲连接将被释放,-1表示不限制
jdbc.maxIdle=16
#最小空闲连接:低于这个数量将创建新的连接,0则不创建
jdbc.minIdle=5
#取得连接后，先执行validationQuery的sql校验连接是否可用
jdbc.testOnBorrow=true
#连接空闲时，先执行validationQuery的sql校验连接是否可用
jdbc.testWhileIdle=true
#返回连接后，先执行validationQuery的sql校验连接是否可用
jdbc.testOnReturn=true
jdbc.validationQuery=select 1

#当正在使用的连接快到maxActive时，系统会回收removeAbandonedTimeout秒后没有被使用的Connection
jdbc.removeAbandoned=false
jdbc.removeAbandonedTimeout=300
#在log中打印出回收Connection的错误信息
jdbc.logAbandoned=true
#每timeBetweenEvictionRunsMillis毫秒检查一次空闲连接,把空闲minEvictableIdleTimeMillis毫秒的连接断开,直到连接数到minIdle为止，默认值为-1，不校验
#minEvictableIdleTimeMillis针对连接池中的连接对象,removeAbandonedTimeout针对未被close的活动连接
jdbc.timeBetweenEvictionRunsMillis=300000
jdbc.minEvictableIdleTimeMillis=1800000

##=============================== END ==============================#