################## system instance number #################
system.instance.no = 01
#当前系统ID
system.id = PS
#文件保存路径
#ps.filePath=/opt/share
ps.filePath=D:
#对账文件路径
ps.checkFilePath=/TCAS/PS/


#################### PS settings ####################
#批处理一次处理数量
ps.batchSum=100000
ps.accountCheck.row=10000
#平台客户号
#ps.paasCustId=11222334444
#平台互生号
#ps.paasResNo=11222334444
#消费者的积分比例
ps.customerRate=0.5
#托管企业积分分配比例 
ps.trusteeRate=0.1
#服务公司积分分配比例 
ps.serviceRate=0.1
#管理公司积分分配比例
ps.manageRate=0.1  
#地区平台积分分配比例比例
ps.paasRate=0.2
#地区平台(积分税收分配比例)比例
 ps.paasTaxRate=0.06
#地区平台(运营成本)比例
 ps.paasOpexRate=0.03
#地区平台(互生慈善救助基金)比例
ps.paasSalvageRate=0.05
#地区平台(积分企业增值基金)比例  
ps.paasInsuranceRate=0.01 
#地区平台(积分企业增值基金)比例  
ps.paasIncrementRate=0.01
#地区平台(社会应急储备基金)比例
ps.paasReserveRate=0.02
#地区平台(消费者意外保障)比例
ps.paasAccidentRate=0.02
#管理公司税收比例
ps.manageTaxRate=0.03
#服务公司税收比例
ps.serviceTaxRate=0.01
#托管企业税收比例
ps.trusteeTaxRate=0.01
#托管企业/成员企业日终商业服务费暂存比例
ps.trusteeServiceRate=0.01
#服务公司每月所得商业服务费比例
ps.serviceBusinessRate=0.1


