#######################   jdbc  settings ##################
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.230.115:1521:orcl
jdbc.username=DBPS01
jdbc.password=DBPS01

jdbc.druid.initialSize=10
jdbc.druid.minIdle=5
jdbc.druid.maxIdle=20
jdbc.druid.maxActive=20
jdbc.druid.maxWait=60000

jdbc.druid.testOnBorrow=false
jdbc.druid.testOnReturn=false
jdbc.druid.testWhileIdle=true

jdbc.druid.timeBetweenEvictionRunsMillis=30000
jdbc.druid.minEvictableIdleTimeMillis=300000
jdbc.druid.poolPreparedStatements=true
jdbc.druid.maxPoolPreparedStatementPerConnectionSize=20
jdbc.druid.validationQuery=SELECT 'x' FROM DUAL
jdbc.druid.filters=stat
