

######################################
#          log4j\u76f8\u5173\u914d\u7f6e
######################################

# 设置级别和多个目的地 (级别:DEBUG,INFO,WARN,ERROR)
log4j.rootLogger=INFO,stdout,file

# 输出到控制台  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.com.alibaba.dubbo.rpc.protocol.dubbo=ERROR
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %m %n  


# 输出到文件
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/opt/apache-tomcat-solr/logs/hsxt-search-index.log
log4j.appender.file.Append=true
log4j.appender.file.Threshold=WARN 
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %t %m %n  


# 省略根，只设置特定包的级别和目的地 
log4j.logger.org.springframework = WARN 
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection = debug,stdout  
log4j.logger.java.sql.Statement = debug,stdout 
log4j.logger.java.sql.PreparedStatement = debug,stdout 
log4j.logger.java.sql.ResultSet =debug,stdout
log4j.logger.com.ibatis=debug,stdout
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug,stdout
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug,stdout
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug,stdout


#\u5173\u95edSpring\u65e5\u5fd7  (OFF,ON)
log4j.category.org.springframework = ERROR 
log4j.category.com.alibaba.dubbo.rpc.protocol.dubbo=ERROR
log4j.category.org.quartz=ERROR
log4j.category.org.apache.zookeeper=ERROR
