
##-------------------文件系统基本项配置-------------------#
# 文件系统客户端对应的服务端地址
hsi.fs.client.server.url=http://192.168.229.27:8080/hsi-fs-server/

# 文件系统客户端请求服务端的最大超时时间[单位：毫秒]
hsi.fs.client.request.timeout=60000