# 系统业务子系统id
system.id=hsxt-access-web-os

# 系统实例编号，默认05
system.instance.no=09

ignore.login.urls=/login,/logout
ignore.token.urls=/login/getRandomToken,/logout
ignore.permission.urls=/login,/register,/logout
# 验证随机token的地址，，该值与ignore.token.urls只能填写一个，如果同时都在则以ignore.token.urls为准
check.random.token.urls=