version=1.0

#netty port
netty.port=11717

### 是否用Linux epoll模型
netty.linuxEpoll=false

netty.bossGroupNum=1

netty.workerGroupNum=64


#签到超时设置 1有(第2天)超时，其他永不超时
pos.signinTimeOut=1

################## system instance number #################
system.id=POS
system.instance.no = 01
pos.serverNo=01


