# solr服务器模式, 1为server和2为cloud，默认1
solr.serverMode=1
# solr服务器的url，默认值：http://localhost:8080/solr/
solr.solrServerUrl=http://192.168.229.43:8080/solr/

# core名称
solr.coreNames=userInfo,userRole
# 使用cloud模式
solr.cloud.zkHost=192.168.229.42:2181,129.168.229.107:2181,192.168.229.43:2181
# 执行搜索任务的连接池，超时时间
solr.searchServer.connectionTimeout=100

# DefaultMaxConnectionsPerHos
solr.searchServer.defaultMaxConnectionsPerHost=100

# MaxTotalConnections
solr.searchServer.maxTotalConnections=100
# 
solr.updateServer.queueSize=10
# 
solr.updateServer.threadCount=10

default.collection=userInfo






















