# 系统业务子系统id
system.id=hsxt-access-uls

# 系统实例编号，默认05
system.instance.no=05

# 忽略验证登录的URL
ignore.login.urls=/login,/register,/logout,/bindEmail

# 忽略验证随机token的地址，该值与checkRandomTokenUrls只能填写一个，如果同时都在则以ignore.token.urls为准
ignore.token.urls=/login/getRandomToken,/register,/logout,/bindEmail

# 验证随机token的地址，，该值与ignore.token.urls只能填写一个，如果同时都在则以ignore.token.urls为准
check.random.token.urls=

# 忽略验证权限的URL
ignore.permission.urls=/login,/register,/logout,/bindEmail

# ignore.checkcode 是否忽略验证码，即不验证。1为不验证，0为验证，默认为0
ignore.checkcode=0

# 登陆验证码有效时间-分钟
checkCodeValiTime=180
