#
#Wed Jan 13 16:23:17 GMT+08:00 2016
telephoneNo=37703789
url=www.gyist.com
resNO=06006000000
POSTimeout=15000
printFilePath=d\:\\print.txt
webName=hsxt-access-gks
ClientPort=8082
UserName=0000
ComPort=COM6
ClientServer=192.168.1.55
PageNumber=3
IfNew=1
