# 是否使用远程配置文件
# true(默认)会从远程获取配置 false则直接获取本地配置
enable.remote.conf=false

#
# 配置服务器的 HOST,用逗号分隔  127.0.0.1:8000,127.0.0.1:8000
#
conf_server_host=192.168.229.65:8080

# 版本, 请采用 X.X.X.X 格式 
version=1.0.0.0

# 子系统标识 详见第8章节附录8.1下面<<子系统代码定义表>>
app=HSXT_RP

# 环境,定义:prod（生产环境）；demo(演示环境)；test(测试环境)； local(本地环境)
env=local

# debug
debug=true

# 忽略哪些分布式配置，用逗号分隔
ignore=

# 获取远程配置 重试次数，默认是3次
conf_server_url_retry_times=1

# 获取远程配置 重试时休眠时间，默认是5秒
conf_server_url_retry_sleep_seconds=5

#用户定义的下载文件夹, 远程文件下载后会放在这里。
#注意，此文件夹必须有有权限，否则无法下载到这里，默认配置
user_define_download_dir=./conf/hsxt-rp