#################### dubbo settings ####################
dubbo.application.name=hsxt-rp-app
dubbo.registry.address=zookeeper://192.168.229.23:2181     
dubbo.protocol=dubbo
dubbo.protocol.port=21210

#服务端消息处理线程池类型，默认fixed 可选fixed/cached
dubbo.protocol.threadpool.type=fixed
#服务端消息处理线程池大小,默认100 
dubbo.protocol.threadpool.threads=100
#服务器端最大可接收的连接数，用于服务方自我保护
dubbo.protocol.accepts=1000

#每个客户端服务对每个服务提供者建立的连接数
dubbo.reference.connections=10
#服务调用超时重发次数
dubbo.reference.retires=0

#限制某个服务的每个方法的最大并发调用数
dubbo.service.actives=500
#服务调用超时时间5秒
dubbo.service.timeout5000=5000
#服务调用超时时间10秒
dubbo.service.timeout10000=10000
#服务调用超时时间15秒
dubbo.service.timeout15000=15000
#服务调用超时时间30秒
dubbo.service.timeout30000=30000