################## system instance number #################
system.instance.no = 01
#当前系统ID
system.id = RP

#################### 生成文件 settings ####################
#文件地址
#dir.root=/opt/share
dir.root=D:

#################### 导出文件 settings ####################
#导出文件地址
rp.reportsCheck.fileAddress=c:/
#导出子线程查询总条数
rp.reportsCheck.sumRow=500000
#导出每次查询条数
rp.reportsCheck.row=10000

#商户号1100000001 - 互商 		1100000007 - 互生
mer.id=1100000007
rp.accountEntGiveIntegrel.transTypes=G11000|G12000
#对账的系统
rp.accountCheck.transSys=PS|AO|BS
#子线程查询总条数
rp.accountCheck.sumRow=100000
#每次查询条数
rp.accountCheck.row=10000