#######################   jdbc  settings ##################
########################阿里巴巴 Druid 连接池配置########################
######################基本属性 url、user、password#####################
jdbc.username=DBLCS01
jdbc.password=DBLCS01
jdbc.url=jdbc:mysql://192.168.229.26:3306/LCS?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
######################配置监控统计拦截的filters########################
jdbc.druid.filters=stat
#######################配置初始化大小、最小、最大##########################
jdbc.druid.initialSize=10
jdbc.druid.minIdle=10
jdbc.druid.maxActive=200
####################配置获取连接等待超时的时间############################
jdbc.druid.axWait=60000
##########配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒###########
jdbc.druid.timeBetweenEvictionRunsMillis=30000
#################配置一个连接在池中最小生存的时间，单位是毫秒##################
jdbc.druid.minEvictableIdleTimeMillis=300000
################打开PSCache，并且指定每个连接上PSCache的大小################
jdbc.druid.poolPreparedStatements=true
jdbc.druid.maxPoolPreparedStatementPerConnectionSize=20

########################阿里巴巴 Druid 连接池配置########################

#jdbc.username=DBAC01
#jdbc.password=DBAC01
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.230.115:1521:DBAC01

#jdbc.druid.initialSize=10
#jdbc.druid.minIdle=5
#jdbc.druid.maxIdle=20
#jdbc.druid.maxActive=20
#jdbc.druid.maxWait=60000

#jdbc.druid.testOnBorrow=false
#jdbc.druid.testOnReturn=false
#jdbc.druid.testWhileIdle=true

#jdbc.druid.timeBetweenEvictionRunsMillis=30000
#jdbc.druid.minEvictableIdleTimeMillis=300000
#jdbc.druid.poolPreparedStatements=true
#jdbc.druid.maxPoolPreparedStatementPerConnectionSize=20
#jdbc.druid.validationQuery=SELECT 1
#jdbc.druid.filters=stat