pos=posBIZ
uc=ucBIZ
gp=gpBIZ
pg=pgBIZ
bs=bsBIZ
tm=tmBIZ
ao=aoBIZ
person=personBIZ
company=companyBIZ
aps=apsBIZ
mcs=mcsBIZ
scs=scsBIZ
es=esBIZ
ps=psBIZ
ws=wsBIZ
ucbatch=ucbatchBIZ
tc=tcBIZ
tcbatch=tcbatchBIZ
uls=ulsBIZ
ac=acBIZ
acBacth=acBacthBIZ
bp=bpBIZ
rp=rpBIZ
official=officialBIZ
ucsi=ucsiBIZ
ucss=ucssBIZ