pos=posSYS
uc=ucSYS
gp=gpSYS
pg=pgSYS
bs=bsSYS
tm=tmSYS
ao=aoSYS
person=personSYS
company=companySYS
aps=apsSYS
mcs=mcsSYS
scs=scsSYS
es=esSYS
ps=psSYS
ws=wsSYS
ucbatch=ucbatchSYS
tc=tcSYS
tcbatch=tcbatchSYS
uls=ulsSYS
ac=acSYS
acBacth=acBacthSYS
bp=bpSYS
rp=rpSYS
official=officialSYS
ucsi=ucsiSYS
ucss=ucssSYS