#\u8bbe\u7f6e\u767b\u5f55\u5bc6\u7801\u957f\u5ea6
login.password.length=6

#\u8bbe\u7f6e\u4ea4\u6613\u5bc6\u7801\u957f\u5ea6
trading.password.length=8

#\u9a8c\u8bc1\u7801\u662f\u5426\u4e3a\u56fa\u5b9a\u503c(1111)
img.code.isFixed=false

# \u7cfb\u7edf\u4e1a\u52a1\u5b50\u7cfb\u7edfid
system.id=APS
# \u7cfb\u7edf\u5b9e\u4f8b\u7f16\u53f7\uff0c\u9ed8\u8ba405
system.instance.no=01

#\u7ba1\u7406\u5458\u5e10\u53f7
admin.user=0000

# \u914d\u7f6e\u767b\u5f55\u4e0d\u987b\u8fc7\u6ee4\u7684URL
ignore.login.urls=/operatorLogin,/find_card_holder_token,/logout,/generateSecuritCode,/fileUpload,/imageUpload,/checkEmailCode,/tool_fileUpload

# randomToken\u62e6\u622a\u5668
check.random.token.urls=

#\u56fe\u7247\u9a8c\u8bc1\u7801\u65f6\u957f\uff08\u79d2\uff09
img.code.overdueTime=1200
