################## system instance number #################
system.instance.no = 01
#当前系统ID
system.id = AC

#################### 批记账 settings ####################
#记账一批插入数量
ac.accountCharge.batchPage=2000
#记账SQL异常重新提交次数
ac.accountCharge.batchSQLErrorSize=5
#记账SQL异常重新提交间隔时间
ac.accountCharge.batchSQLErrorTime=5000
#文件地址
#dir.root=/opt/share_229.29
dir.root=D:

#################### 客户类型 settings ####################
#消费者类型
ac.custType.perType=1|51
#企业类型
ac.custType.entType=2|3|4|5|52
#平台类型
ac.custType.pfType=6|7|8

#################### 只记分录，不做余额变化的账户 ####################
#账户类型
ac.noBalance.accTypes=50110|50120|50210