# 系统业务子系统id
system.id=UC
# 系统实例编号，默认05
system.instance.no=05
# 系统名称
system.name=UC
# 默认积分比例，默认值：1|2|3|5|7
default.point.rate=0.0001|0.0002|0.0003|0.0004|0.0005
# pos mat匹配失败次数，默认3
pos.mat.match.fail.times=3
# pos加密内容长度，默认8
pos.encrypt.cnt.len=8
# 互生系统密码找回验证邮箱邮件标题
email.find.pwd.title=互生系统密码找回验证邮箱邮件
# 互生系统邮箱绑定验证邮件标题
email.valid.title=互生系统邮箱绑定验证邮件
# email sign  空则默认 互生消费积分管理平台
email.sign=互生消费积分管理平台
# email验证码发送邮箱链接
#email.valid.url=http://www.hsxt.net/
#http://hsxt.dev.gy.com:8080/gy/official/prepwd/forward_email_modify_pwd --个人
#http://hsxt.dev.gy.com:8080/gy/official/entpwd/forward_email_modify_pwd --企业

email.operator.reset.url=http://hsxt.dev.gy.com:9100/getpassword/getpassword_3.html?
email.cardHolder.reset.url=http://hsxt.dev.gy.com:9200/getpassword/getpassword_3.html?
email.cardHolder.reset.url.mcs=http://hsxt.dev.gy.com:9300/getpassword/getpassword_3.html?

#非持卡人验证邮箱链接（如果不配置，则使用持卡人的）
#email.valid.nocarder.url=http://p.dev.gy.com/checkMail.html?
#持卡人验证邮箱链接
email.valid.person.url=http://p.dev.gy.com/checkMail.html?
#企业验证邮箱链接
email.valid.company.url=http://p.dev.gy.com:10200/checkMail.html?
#管理公司验证邮箱链接
email.valid.mcs.url=http://p.dev.gy.com:10300/checkMail.html?
#服务公司验证邮箱链接
email.valid.scs.url=http://p.dev.gy.com:10400/checkMail.html?
#地区平台验证邮箱链接
email.valid.aps.url=http://p.dev.gy.com:10500/checkMail.html?
# email验证码有效时间，单位小时，默认48小时
email.valid.time=48
# 短信授权码有效时间，单位小时，默认24小时
sm.auth.code.valid.time=24
# 短信验证码有效时间，单位分钟，默认300秒
sm.code.valid.time=300
# 登录失败后解锁时间，单位：小时，默认24小时
login.fail.locked.time=24
# WEB接入渠道登录token有效时间，单位：秒，默认24小时=86400秒, WEB 端 3小时
web.login.valid.time=10800 
# 其他接入渠道登录token有效时间，单位：秒，默认86400秒
other.login.valid.time=86400
# 交易密码失败次数 ,默认3
trans.pwd.failed.times=5
# 登录密码失败次数,默认5
login.pwd.failed.times=5
# 随机token超时时间，单位：秒，默认24小时时=86400秒
random.token.timeout=86400

# 生成cspr随机数的位数，默认8
cspr.len=8
# 登录失败帐户被锁定后的解锁时间
login.fail.unlock.time=23:59:59
# 交易密码失败后帐户解锁时间
transpwd.fail.unlock.time=23:59:59
# POS重新签到时间
pos.resigin.in.time=23:59:59
# 验证码长度
check.code.len=6

# 第一个密保问题
pwd.question.first=您的宠物名字？
# 第二个密保问题
pwd.question.second=您最喜欢的花的名字？
# 第三个密保问题
pwd.question.third=您的幸运数字？
# 获取管理员的默认帐号，默认为：0000
admin.acct.name=0000
# 获取管理员的名称，默认为：超级管理员
admin.username=系统操作员
# 密保解锁失败时间 
pwd.question.fail.unlock.time=23:59:59
# 密保失败次数，暂不使用
pwd.question.failed.times=5
# 是否忽略邮件、手机短信验证码、动态验证码验证、密保验证通过发送的随机数验证、持卡人身份验证通过发送的随机数验证（0：不忽略 1：忽略）
ignoreCheckCode=0
# 是否移除设备的登录token(企业注销或者关闭的情况下，1：是   0：否)
isCloseDevice=1
#平台发送给消费者邮件的签名（不配置默认是  互生消费积分管理平台）
email.consumer.sign=互生消费积分管理平台
#平台发送给企业邮件的签名(不配置默认是  互生系统平台)
email.ent.sign=互生系统平台