#######################   jdbc  settings ##################
#jdbc.username=DBGL01
#jdbc.password=DBGL01
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.229.26:3306/test?useUnicode=true&characterEncoding=utf-8

jdbc.username=DBWS01
jdbc.password=DBWS01
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.230.115:1521:orcl

jdbc.druid.initialSize=10
jdbc.druid.minIdle=5
jdbc.druid.maxIdle=20
jdbc.druid.maxActive=20
jdbc.druid.maxWait=60000

jdbc.druid.testOnBorrow=false
jdbc.druid.testOnReturn=false
jdbc.druid.testWhileIdle=true

jdbc.druid.timeBetweenEvictionRunsMillis=30000
jdbc.druid.minEvictableIdleTimeMillis=300000
jdbc.druid.poolPreparedStatements=true
jdbc.druid.maxPoolPreparedStatementPerConnectionSize=20
jdbc.druid.validationQuery=SELECT 'x' FROM DUAL
jdbc.druid.filters=stat
