############################## Rabbimt MQ \u914d\u7f6e ############################
#rabbimt\u7684ip\u5730\u5740
host=192.168.229.30
#rabbitmt\u7684\u7528\u6237\u540d
username=admin
#rabbitmq\u7684\u5bc6\u7801
password=admin
#rabbitmq\u7684\u7aef\u53e3
port=5672
#rabbitmq\u7684\u865a\u62df\u673a
virtualHost=/
############################## Rabbimt MQ \u914d\u7f6e ############################

############################## Rabbimt MQ \u4ea4\u6362\u673a\u3001\u961f\u5217\u914d\u7f6e ############################
#\u77ed\u4fe1exchange\u3001queue
#exchange
note_exchange = ex.note
#\u4f18\u5148\u7ea7\u9ad8queue
note_high_queue = qu.note.high
note_high_rout_k = rk.note.high
#\u4f18\u5148\u7ea7\u4e2dqueue
note_middle_queue = qu.note.middle
note_middle_rout_k = rk.note.middle
#\u4f18\u5148\u7ea7\u4f4equeue
note_low_queue = qu.note.low
note_low_rout_k = rk.note.low

#\u7535\u5b50\u90ae\u4ef6exchange\u3001queue
#exchange
email_exchange = ex.email
#\u4f18\u5148\u7ea7\u9ad8queue
email_high_queue = qu.email.high
email_high_rout_k = rk.email.high
#\u4f18\u5148\u7ea7\u4e2dqueue
email_middle_queue = qu.email.middle
email_middle_rout_k = rk.email.middle
#\u4f18\u5148\u7ea7\u4f4equeue
email_low_queue = qu.email.low
email_low_rout_k = rk.email.low

#\u7cfb\u7edf\u4e92\u52a8\u6d88\u606fexchange\u3001queue
#exchange
dynamic_sys_exchange = ex.dynamic.sys
#\u4f18\u5148\u7ea7\u9ad8queue
dynamic_sys_high_queue = qu.dynamic.sys.high
dynamic_sys_high_rout_k = rk.dynamic.sys.high
#\u4f18\u5148\u7ea7\u4e2dqueue
dynamic_sys_middle_queue = qu.dynamic.sys.middle
dynamic_sys_middle_rout_k = rk.dynamic.sys.middle
#\u4f18\u5148\u7ea7\u4f4equeue
dynamic_sys_low_queue = qu.dynamic.sys.low
dynamic_sys_low_rout_k = rk.dynamic.sys.low


#\u4e1a\u52a1\u4e92\u52a8\u6d88\u606fexchange\u3001queue
#exchange
dynamic_biz_exchange = ex.dynamic.biz
#\u4f18\u5148\u7ea7\u9ad8queue
dynamic_biz_high_queue = qu.dynamic.biz.high
dynamic_biz_high_rout_k = rk.dynamic.biz.high
#\u4f18\u5148\u7ea7\u4e2dqueue
dynamic_biz_middle_queue = qu.dynamic.biz.middle
dynamic_biz_middle_rout_k = rk.dynamic.biz.middle
#\u4f18\u5148\u7ea7\u4f4equeue
dynamic_biz_low_queue = qu.dynamic.biz.low
dynamic_biz_low_rout_k = rk.dynamic.biz.low


#\u914d\u7f6e\u76d1\u542c\u5668\u5e76\u53d1
#\u4f18\u5148\u7ea7\u9ad8
concurrency.high = 20
#\u4f18\u5148\u7ea7\u4e2d
concurrency.middle = 15
#\u4f18\u5148\u7ea7\u4f4e
concurrency.low = 10
############################## Rabbimt MQ \u961f\u5217\u914d\u7f6e ############################


############################## \u77ed\u4fe1\u53c2\u6570\u914d\u7f6e ####################################
sms.address=http://www.bizapp.com:8686/http/httpSendUTF8
sms.customerid=C1002873
sms.userid=U1003303
sms.password=83983811gy
sms.appid=F0000014
sms.sign=\u3010\u4e92\u751f\u7cfb\u7edf\u5e73\u53f0\u3011
############################## \u77ed\u4fe1\u53c2\u6570\u914d\u7f6e ####################################

############################## \u90ae\u4ef6\u53c2\u6570\u914d\u7f6e ####################################
email.server=mail.gyist.com
email.smtp=tester@gyist.com
email.username=tester@gyist.com
email.password=tester2014
############################## \u90ae\u4ef6\u53c2\u6570\u914d\u7f6e ####################################

############################## \u4e92\u52a8\u53c2\u6570\u914d\u7f6e ####################################
dynamic.url=http://192.168.229.11:9090/hsim-psi/pushMessage
dynamic.access.id=1
dynamic.access.pwd=123
dynamic.app.key=Ljc710pzAa99GULCo8y48NvB
dynamic.sign=8777F555E8C16715EBA5C85341684C58
############################## \u4e92\u52a8\u53c2\u6570\u914d\u7f6e ####################################

############################## \u5176\u4ed6\u53c2\u6570\u914d\u7f6e ####################################
#\u91cd\u53d1\u65f6\u95f4\u95f4\u9694
resend.time=5,10,15,30,60
#\u6700\u5927\u91cd\u53d1\u6b21\u6570
resend.count=5
#\u662f\u5426\u91cd\u590d
high.resend.order = Y
middle.resend.order = Y
low.resend.order = Y
#\u91cd\u53d1\u67e5\u8be2\u6570\u636epageSize
query.page.size = 100
#\u624b\u673a\u53f7\u7801\u3001\u90ae\u7bb1\u6b63\u5219
phone.pattern = ^(1(3|4|5|7|8)[0-9])\\d{8}$
email.pattern = ^([a-zA-Z0-9_\\-\\.]+)@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.)|(([a-zA-Z0-9\\-]+\\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\\]?)$
############################## \u5176\u4ed6\u53c2\u6570\u914d\u7f6e ####################################

############################## \u7ebf\u7a0b\u6c60\u53c2\u6570\u914d\u7f6e ####################################
#\u9ad8\u4f18\u5148\u7ea7
high.corePoolSize=50
high.maxPoolSize=400
#\u4e2d\u4f18\u5148\u7ea7
middle.corePoolSize=50
middle.maxPoolSize=300
#\u4f4e\u4f18\u5148\u7ea7
low.corePoolSize=50
low.maxPoolSize=200
#aop
aop.corePoolSize=50
aop.maxPoolSize=500
############################## \u7ebf\u7a0b\u6c60\u53c2\u6570\u914d\u7f6e ####################################
