####################  Logcenter  settings #################
# Rabbitmq address
rabbitmq.hostaddr=192.168.229.30
# Rabbitmq port
rabbitmq.port=5672
# Rabbitmq username
rabbitmq.username=guest
# Rabbitmq password
rabbitmq.password=guest
# channel counts
rabbitmq.channel.count=5

#写系统日志队列名
rabbitmq.syslog.queuename=hsxt_bp_service01_syslog_queue
rabbitmq.syslog.exchange=hsxt_bp_service01_syslog_exchange
rabbitmq.syslog.routerKey=hsxt_bp_service01_syslog_routerKey

#写系统/业务日志平台名
systemName=hsxt

#写系统/业务日志系统名
systemNodeName=bp

#写系统/业务日志系统实例名
systemInstanceName=bp_service01

#写系统/业务日志平台名
bizName=hsxt_biz

#写系统/业务日志系统名
bizNodeName=bp

#写系统/业务日志系统实例名
bizInstanceName=bp_service01
  
#推送系统日志到日志中心logcenter管理
pushSyslog2Logcenter=0

#推送业务日志到日志中心logcenter管理
pushBizlog2Logcenter=0
