
# zookeeper.host=192.168.229.11:2181

# zookeeper.namespace=redis


# redis.pool.maxActive=100
# redis.pool.maxIdle=20
# redis.pool.maxWait=3000

# redis.ip=192.168.229.26

# redis.port=8000

# redis.ips=192.168.229.26

# redis.ports=8000,8001,8002

# redis.spare.ips=192.168.229.26

# redis.spare.ports=8003,8004,8005


redis.host1=192.168.229.66
redis.port1=6379
redis.pwd1=
redis.db1=1

redis.host2=192.168.229.67
redis.port2=6379
redis.pwd2=
redis.db2=1

redis.maxIdle=8
redis.maxTotal=10
redis.testOnBorrow=true
