################## system instance number #################
system.instance.no=01
system.id=UM

################## token and validate code expire time , time unit mills ###########################

token.expire.time=1800000

code.expire.time = 15000

