###################哨兵配置########################
#spring.redis.sentinel.master=dev44
#spring.redis.sentinel.nodes=192.168.229.44:6379

###################redis服务配置##############################
redis.hostName=dev44
redis.port=6379
redis.password=
redis.timeout=30000

###################生菜池配置##############################
redis.maxTotal=20
redis.maxIdle=2
redis.minIdle=0
redis.maxWaitMillis=30000