################## system instance number #################
system.instance.no = 02
#当前系统ID
system.id = ES
#################### PS settings ####################
#批处理一次处理数量
es.batchSum=100000
#平台客户号
es.paasCustId=11222334444
#平台互生号
es.paasResNo=11222334444
#消费者的积分比例
es.customerRate=0.5
#托管企业积分分配比例 
es.trusteeRate=0.1
#服务公司积分分配比例 
es.serviceRate=0.1
#管理公司积分分配比例
es.manageRate=0.1  
#地区平台积分分配比例比例
es.paasRate=0.2
#地区平台(积分税收分配比例)比例
es.paasTaxRate=0.06
#地区平台(运营成本)比例
es.paasOpexRate=0.03
#地区平台(互生慈善救助基金)比例
es.paasSalvageRate=0.05
#地区平台(积分企业增值基金)比例  
es.paasInsuranceRate=0.01 
#地区平台(积分企业增值基金)比例  
es.paasIncrementRate=0.01
#地区平台(社会应急储备基金)比例
es.paasReserveRate=0.02
#地区平台(消费者意外保障)比例
es.paasAccidentRate=0.02
#管理公司税收比例
es.manageTaxRate=0.03
#服务公司税收比例
es.serviceTaxRate=0.01
#托管企业税收比例
es.trusteeTaxRate=0.01
#托管企业/成员企业日终商业服务费暂存比例
es.trusteeServiceRate=0.01
#服务公司每月所得商业服务费比例
es.serviceBusinessRate=0.1


