#################### fss settings ####################
## local system code ##
plat.code=000

## local system code ##
system.id=FSS

## bm system code ##
bm.sys.code=BM

## local nginx server ##
nginx.server=http://www.baidu.com

## local sharing dir root ##
#dir.root=F:
dir.root=/opt/share