bs.jdbc.url=jdbc:oracle:thin:@192.168.228.41:1521:orcl
bs.jdbc.username=DBBS01
bs.jdbc.password=DBBS01
bs.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
bs.jdbc.druid.filters=stat
bs.jdbc.druid.initialSize=10
bs.jdbc.druid.minIdle=10
bs.jdbc.druid.maxActive=200
bs.jdbc.druid.axWait=60000
bs.jdbc.druid.timeBetweenEvictionRunsMillis=30000
bs.jdbc.druid.minEvictableIdleTimeMillis=300000
bs.jdbc.druid.poolPreparedStatements=true
bs.jdbc.druid.maxPoolPreparedStatementPerConnectionSize=20