fs.jdbc.driver=com.mysql.jdbc.Driver
fs.jdbc.url=jdbc\:mysql\://192.168.228.41:3306/FS?useUnicode\=true&zeroDateTimeBehavior\=convertToNull&characterEncoding\=utf-8
fs.jdbc.username=root
fs.jdbc.password=root

fs.jdbc.maxActive=1500
fs.jdbc.initialSize=20
fs.jdbc.maxWait=300000
fs.jdbc.maxIdle=16
fs.jdbc.minIdle=5
fs.jdbc.testOnBorrow=true
fs.jdbc.testWhileIdle=true
fs.jdbc.testOnReturn=true
fs.jdbc.validationQuery=select 1

fs.jdbc.removeAbandoned=false
fs.jdbc.removeAbandonedTimeout=300
fs.jdbc.logAbandoned=true
fs.jdbc.timeBetweenEvictionRunsMillis=300000
fs.jdbc.minEvictableIdleTimeMillis=1800000