
system.ftp.ip=192.168.228.71
system.ftp.port=21
system.ftp.username=ftpuser
system.ftp.password=ftpuser
system.ftp.rootdir=/

system.filedownload.localpath=F:/FS-TEMP-DATA/
system.filedownload.maxpoolsize=100

# ------------------------ TFS文件服务器-相关项配置 ---------------------------#
system.tfs.address=http://tfs.hsxt.cn:8108/v1/tfs/

system.tfs.client.nsip=192.168.229.69:8108
system.tfs.client.maxWaitThread=100
system.tfs.client.timeout=2000
system.tfs.client.tfsClusterIndex=1
system.tfs.client.maxCacheItemCount=10000
system.tfs.client.maxCacheTime=5000

# ---------------------------------END----------------------------------#