uc.jdbc.url=jdbc:oracle:thin:@192.168.228.41:1521:orcl
uc.jdbc.username=DBUC01
uc.jdbc.password=DBUC01
uc.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
uc.jdbc.druid.filters=stat
uc.jdbc.druid.initialSize=10
uc.jdbc.druid.minIdle=10
uc.jdbc.druid.maxActive=200
uc.jdbc.druid.axWait=60000
uc.jdbc.druid.timeBetweenEvictionRunsMillis=30000
uc.jdbc.druid.minEvictableIdleTimeMillis=300000
uc.jdbc.druid.poolPreparedStatements=true
uc.jdbc.druid.maxPoolPreparedStatementPerConnectionSize=20