ws.jdbc.url=jdbc:oracle:thin:@192.168.228.41:1521:orcl
ws.jdbc.username=DBWS01
ws.jdbc.password=DBWS01
ws.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
ws.jdbc.druid.filters=stat
ws.jdbc.druid.initialSize=10
ws.jdbc.druid.minIdle=10
ws.jdbc.druid.maxActive=200
ws.jdbc.druid.axWait=60000
ws.jdbc.druid.timeBetweenEvictionRunsMillis=30000
ws.jdbc.druid.minEvictableIdleTimeMillis=300000
ws.jdbc.druid.poolPreparedStatements=true
ws.jdbc.druid.maxPoolPreparedStatementPerConnectionSize=20