#*****************************kafka配置参数信息  begin************************************
#kafka地址（开发服务器上的地址） kafka.hostaddr=192.168.228.31
kafka.hostaddr=192.168.229.42

#kafka端口号
kafka.port=9092
#*****************************kafka配置参数信息  end**************************************



#*****************************rabbitmq配置的参数信息  begin*********************************
#rabbitmq的IP地址（开发服务器上的地址）
rabbitmq.hostaddr=192.168.229.30

#rabbitmq的端口号
rabbitmq.port=5672

#channel个数
rabbitmq.channel.count=5

isOpenInstance=0

#用户名
rabbitmq.username=guest
#用户密码
rabbitmq.password=guest
#*****************************rabbitmq配置的参数信息  end***********************************



#*****************************告警监控参数配置  begin***********************************
#短信告警开关（0：关 1：开）
isMobileNotify=1

#邮件告警开关（0：关 1：开）
isEmailNotify=1

#接收监控短信的手机
mobile=15814759821

#接收监控邮件的邮箱
email=zhuixun@qq.com

#*****************************告警监控参数配置  end***********************************


#*****************************系统日志参数配置 begin************************************
#写系统日志平台名
systemName=hsxtSys

#写系统日志系统名
systemNodeName=mcs

#写系统日志系统实例名
systemInstanceName=mcs01
#*****************************系统日志参数配置 end**************************************

#*****************************业务日志（统计分析使用）参数配置 begin************************
#写业务日志平台名
bizName=hsxtBiz

#写业务日志系统名
bizNodeName=mcs

#写业务日志系统实例名
bizInstanceName=mcs01
#*****************************业务（统计分析）日志参数配置 end************************



#*****************************本地日志打印策略  begin(默认支持本地日志打印（所有级别的日志都打印）)************************
#业务日志本地开关（0:不支持本地打印  1：支持）
bizSwitch=1

#系统日志本地开关（0:不支持本地打印  1：支持）
sysSwitch=1

#日志本地过滤策略（LogLevel >= filterLevel，支持本地输出日志） ==>仅支持系统日志（业务日志没有级别的概念）
filterLevel=debug

#*****************************本地日志打印策略  end***********************************

#*****************************日志推送策略  begin(默认支持推送日志到服务器，且默认支持的服务器是kafka)************************
#是否推送日志到日志服务器（0：否 1：是） ===>业务日志推送策略
pushBizlog2Logcenter=0

#是否推送日志到日志服务器（0：否 1：是）===>系统日志推送策略
pushSyslog2Logcenter=0

#日志服务器(0：rabbitMQ 1：kafka)===>默认支持推送消息到kafka服务器
isKafka=1
#*****************************日志推送策略  end************************
